{
  "rewrites": [
    { "source": "/url", "destination": "/api/url" },
    { "source": "/url/(.*)", "destination": "/api/url/$1" },
    { "source": "/analytics/(.*)", "destination": "/api/analytics/$1" },
    { "source": "/([a-zA-Z0-9_-]{1,20})", "destination": "/api/$1" }
  ]
}
